spring.application.name=251201_redis

server.port=8080

# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# dev <-> prod
spring.profiles.active=dev
# Redis 연결 URI를 사용하여 호스트, 포트, 비밀번호, 보안 프로토콜을 한 번에 설정합니다.
# Spring Boot가 이 URI를 파싱하여 연결을 수행합니다.
#spring.data.redis.url=rediss://default:AVNS_{...}@valkey-{...}.aivencloud.com:{...}